domainname=medrec
domainhome=/u01/oracle/wlserver/samples/domains/medrec
admin_name=MedRecServer
dsname=MedRecGlobalDataSourceXA
dsdbname=ORCLCDB
dsjndiname=jdbc/MedRecGlobalDataSourceXA
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@orcldb:1521:ORCLCDB
dsusername=sys as sysdba
dspassword=Oradoc_db1
dstestquery=SELECT * FROM DUAL
dsmaxcapacity=1
