### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%n%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%X{codUsuario}]%n[%l]%n%m%n


### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/datos/egoitza/logs/egoitza.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%n%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%X{codUsuario}]%n[%l]%n%m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout, file

log4j.logger.org.hibernate=INFO
# Descomentar la siguiente linea para activar la salida de queries
#log4j.logger.org.hibernate.SQL=DEBUG
# Descomentar la siguiente linea para activar la salida de resultados
#log4j.logger.org.hibernate.type=TRACE
