# RUTAS
context_root =/eje-sje

entorno.maquina=https://des-egoitza.batera.justizia.eus
entorno.contextPath=/eje-sje
entorno.contextPathJsp=/eje-sje
entorno.pathImg=/images
entorno.pathCss=/css
entorno.pathJs=/scripts
entorno.pathHelp=/help
entorno.pathCtxProviderWeb=https://des-egoitza.batera.justizia.eus/provider
entorno.WARName=eje-sje

#Local
path_logo = /images/

pathConfigHibernate=/hibernate/config/hibernate.cfg.xml
pathAutenticacion=https://des-egoitza.batera.justizia.eus/eje-sje/
pathReturn=https://des-egoitza.batera.justizia.eus/eje-sje/return.do

#URL portal pags externas
pathPortal=http://des-www.batera.justizia.eus/

dias.caducidad.password=90
idioma.defecto=SP

FICHERO_PROPIEDADES=/config/E04_DES_WL1213_JSIP/egoitza/configServiciosWeb.properties
fichero_log4j=/config/E04_DES_WL1213_JSIP/egoitza/log4j.properties

#Parametros de correos
mail.smtp.host=smtp.elkarlan.euskadi.eus
mail.smtp.protocol=mail.smtp.host
mail.smtp.mailContacta=/datos/egoitza/templates
mail.smtp.mail=noreply@justizia.eus
mail.destinatario=justiziaac2019@gmail.com
